CREATE TABLE VALOR_MIDIA(
ID NUMBER(38) NOT NULL PRIMARY KEY,
ID_MIDIA NUMBER(38) NOT NULL,
FOREIGN KEY(ID_MIDIA) REFERENCES MIDIA(ID),
VALOR FLOAT NOT NULL,
INICIO_VIGENCIA DATE NOT NULL,
FINAL_VIGENCIA DATE
);
CREATE TABLE MIDIA(
ID NUMBER(38) NOT NULL PRIMARY KEY,
ID_FILME NUMBER(38) NOT NULL,
FOREIGN KEY (ID_ALUGUEL) REFERENCES ALUGUEL(ID),
FOREIGN KEY (ID_FILME) REFERENCES FILME(ID),
MIDIA_TYPE VARCHAR(10) CHECK (MIDIA_TYPE IN ('VHS','DVD','BLUE_RAY')) NOT NULL,
QUANTIDADE INTEGER NOT NULL
);
CREATE TABLE ALUGUEL(
ID NUMBER(38) NOT NULL PRIMARY KEY,
ID_CLIENTE NUMBER(38) NOT NULL, 
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID),
RETIRADA DATE NOT NULL,
PREVISAO_ENTREGA DATE NOT NULL,
DEVOLUCAO DATE,
MULTA FLOAT
);
CREATE TABLE FILME(
ID NUMBER(38) NOT NULL PRIMARY KEY,
TITULO VARCHAR(50) NOT NULL,
LANCAMENTO DATE NOT NULL,
CATEGORIA VARCHAR(10) CHECK (CATEGORIA IN ('ACAO','AVENTURA','ANIMACAO')) NOT NULL
);
CREATE TABLE CLIENTE(
ID NUMBER(38) NOT NULL PRIMARY KEY,
NOME VARCHAR(50) NOT NULL,
TELEFONE VARCHAR(8) NOT NULL,
ENDERECO VARCHAR(100) NOT NULL
);
CREATE TABLE ALUGUEL_MIDIA(
ID_ALUGUEL NUMBER(38) NOT NULL,
ID_MIDIA NUMBER(38) NOT NULL,
FOREIGN KEY(ID_ALUGUEL) REFERENCES ALUGUEL(ID),
FOREIGN KEY(ID_MIDIA) REFERENCES MIDIA(ID)
);

CREATE SEQUENCE VALOR_MIDIA_SEQ;
CREATE SEQUENCE MIDIA_SEQ;
CREATE SEQUENCE ALUGUEL_SEQ;
CREATE SEQUENCE FILME_SEQ;
CREATE SEQUENCE CLIENTE_SEQ;
 
COMMIT;