CREATE TABLE PAIS(
    ID NUMBER(4) NOT NULL,
    NOMEPAIS VARCHAR2(50) NOT NULL,
    SIGLAPAIS VARCHAR(3) NOT NULL
    );
CREATE SEQUENCE PAIS_SEQ
    START WITH     1
    INCREMENT BY   1
    NOCACHE
    NOCYCLE;
CREATE TABLE ESTADO(
    ID NUMBER(100) NOT NULL PRIMARY KEY,
    ID_PAIS NOT NULL,
    NOMEESTADO VARCHAR(50) NOT NULL,
    SIGLAESTADO VARCHAR(3) NOT NULL
    );
CREATE SEQUENCE ESTADO_SEQ
    START WITH     1
    INCREMENT BY   1
    NOCACHE
    NOCYCLE;
CREATE TABLE CIDADE(
    ID NUMBER(5) NOT NULL PRIMARY KEY,
    ID_ESTADO NOT NULL,
    NOMECIDADE VARCHAR(50) NOT NULL,
    SIGLACIDADE VARCHAR(3) NOT NULL
    );
CREATE SEQUENCE CIDADE_SEQ
    START WITH     1
    INCREMENT BY   1
    NOCACHE
    NOCYCLE;
INSERT INTO